﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=VehicleDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=altenwebjobstorage;AccountKey=wHUTA0LmmzgZNPnbBSF5h3fNRiB2yEXClddE2Yq9Nd3Op9NM556y9fUpsYeAXA4MqyO2jt1oESAH6e5FeAWZXg==;EndpointSuffix=core.windows.net",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=altenwebjobstorage;AccountKey=wHUTA0LmmzgZNPnbBSF5h3fNRiB2yEXClddE2Yq9Nd3Op9NM556y9fUpsYeAXA4MqyO2jt1oESAH6e5FeAWZXg==;EndpointSuffix=core.windows.net"
  },
  "WebApiSettings": {
    "WebApiBaseUrl": "https://alten-vehicles-web.azurewebsites.net/api/"
  }
}
