# AltenChallenge

./: .gitignore  Alten.sln  README.md
Alten.Customers/: Alten.Customers.csproj  Program.cs  Startup.cs
Alten.Customers.Deploy/: Alten.Customers.Deploy.deployproj
Alten.Customers.Deploy/BackendDbSchema/: CustomerSQL01.SQL
Alten.Customers.Deploy/BackendWeb/: backendweb.parameters.json  backendweb.template.json  deploy.ps1
Alten.Customers.Deploy/DatabaseInstance/: BackendDbInstance.parameters.json
Alten.Customers.Domain/Entities/: Customer.cs
Alten.Customers.Domain/Services/: CustomerService.cs
Alten.Customers.Infra.Data/: Alten.Customers.Infra.Data.csproj
Alten.Customers.Infra.Data/Context/: CustomerDbContext.cs
Alten.Customers.Infra.Data/DbInitializer/: CustomerDbInitializer.cs
Alten.Customers.Infra.Data/Migrations/: 20191010195307_initial.Designer.cs  20191010195307_initial.cs  CustomerDbContextModelSnapshot.cs
Alten.Customers.Infra.Data/Repository/: CustomerRepository.cs
Alten.Customers.Tests/: Alten.Customers.Tests.csproj
Alten.Customers.Tests/Customers/: CustomersControllerTests.cs
Alten.Customers/Controllers/: CustomersController.cs
Alten.Customers/Properties/: launchSettings.json
Alten.Customers/Properties/PublishProfiles/: FolderProfile.pubxml
Alten.Portal/: Alten.Portal.csproj  Program.cs  Startup.cs
Alten.Portal.Deploy/: Alten.Portal.Deploy.deployproj
Alten.Portal.Deploy/FrontendWeb/: backendweb.parameters.json  backendweb.template.json
Alten.Portal/ClientApp/: README.md  package-lock.json  package.json
Alten.Portal/Controllers/: SampleDataController.cs
Alten.Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Alten.Portal/Properties/: launchSettings.json
Alten.Simulation/: Alten.Simulation.csproj  Program.cs  Startup.cs
Alten.Simulation.APIClient/: Alten.Simulation.APIClient.csproj  ApiClient.cs  VehicleClient.cs
Alten.Simulation.AzureWebJob/: Alten.Simulation.AzureWebJob.csproj  Alten.Simulation.AzureWebJob.sln  CustomJobActivator.cs  Program.cs  ScheduledWebJob.cs
Alten.Simulation.AzureWebJob/ApiFactory/: ApiClientFactory.cs
Alten.Simulation.AzureWebJob/Properties/PublishProfiles/: alten-simulation - Web Deploy.pubxml
Alten.Simulation.AzureWebJob/Services/: IWebJobService.cs  WebJobService.cs
Alten.Simulation.AzureWebJob/Utility/: ApplicationSettings.cs
Alten.Simulation.Deploy/: Alten.Simulation.Deploy.deployproj
Alten.Simulation.Deploy/BackendSimulationWebJob/: BackendSimulationWebJob.parameters.json  BackendSimulationWebJob.template.json  deploy.ps1
Alten.Simulation.Models/: Alten.Simulation.Models.csproj
Alten.Simulation.Models/Models/: MessageModel.cs  SettingsModel.cs  VehicleModel.cs  VehiclePingModel.cs
Alten.Simulation/Controllers/: ValuesController.cs
Alten.Simulation/Properties/: launchSettings.json
Alten.Vehicles/: Alten.Vehicles.csproj  Program.cs  Startup.cs
Alten.Vehicles.Deploy/: Alten.Vehicles.Deploy.deployproj
Alten.Vehicles.Deploy/BackendWeb/: backendweb.parameters.json  backendweb.template.json  deploytemplate.ps1
Alten.Vehicles.Deploy/DatabaseInstance/: BackendDbInstance.parameters.json  deploy.ps1  (+1 more)
Alten.Vehicles.Infra.Data/: Alten.Vehicles.Infra.Data.csproj
Alten.Vehicles.Tests/: Alten.Vehicles.Tests.csproj
Alten.Vehicles/.Deploy/BackendWeb/staging/package/: Alten.Vehicles.Parameters.xml  Alten.Vehicles.SourceManifest.xml  Alten.Vehicles.deploy-readme.txt  Alten.Vehicles.deploy.cmd
Alten.Vehicles/Controllers/: VehiclesController.cs  VehiclesPingController.cs
Alten.Vehicles/Mappers/: MappingEntity.cs
Alten.Vehicles/Properties/PublishProfiles/: FolderProfile.pubxml
Alten.Web/: Program.cs  Startup.cs  appsettings.json
(+53 files in other folders)
