<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>614290b4-50f9-427b-95c9-0fd3e7b38fa8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="BackendDbSchema\CustomerSQL01.SQL" />
    <None Include="BackendWeb\backendweb.parameters.json" />
    <None Include="BackendWeb\backendweb.template.json" />
    <None Include="BackendWeb\deploy.ps1" />
    <None Include="BackendWeb\deploytemplate.ps1" />
    <None Include="BackendWeb\staging\package\Alten.Customers.deploy-readme.txt" />
    <None Include="BackendWeb\staging\package\Alten.Customers.deploy.cmd" />
    <None Include="BackendWeb\staging\package\Alten.Customers.Parameters.xml" />
    <None Include="BackendWeb\staging\package\Alten.Customers.SetParameters.xml" />
    <None Include="BackendWeb\staging\package\Alten.Customers.SourceManifest.xml" />
    <None Include="BackendWeb\staging\package\package.zip" />
    <None Include="DatabaseInstance\BackendDbInstance.parameters.json" />
    <None Include="DatabaseInstance\BackendDbInstance.template.json" />
    <None Include="DatabaseInstance\deploy.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>